# jekyll-gh-pages.yml

# Site settings
title: My React Project
description: A simple React application
url: https://skoptelin.github.io/react-app/
baseurl: "" # Leave empty if you're deploying to the root

# Build settings
markdown: kramdown
theme: minima

# Plugins (if needed)
plugins:
  - jekyll-feed
  - jekyll-seo-tag

# Exclude files from the build
exclude:
  - Gemfile
  - Gemfile.lock
  - node_modules/
  - build/
  - .gitignore

# Include specific files or directories if needed
include:
  - _posts/
  - _layouts/
  - assets/